{
  "name": "sourcery-eval",
  "version": "0.3.0",
  "description": "Find the best search API for your agent. Same query, same model, same judge, swap only the retrieval provider: Firecrawl, Tavily, Exa, Bright Data, keyless baseline.",
  "keywords": [
    "eval",
    "retrieval",
    "rag",
    "web-search",
    "benchmark",
    "firecrawl",
    "tavily",
    "exa",
    "llm",
    "agent",
    "mcp"
  ],
  "license": "MIT",
  "author": "Sameer Himati",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sameerhimati/sourcery.git"
  },
  "bugs": {
    "url": "https://github.com/sameerhimati/sourcery/issues"
  },
  "homepage": "https://github.com/sameerhimati/sourcery#readme",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint core cli mcp",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check:numbers": "node scripts/check-numbers.mjs",
    "sourcery": "tsx cli/index.ts",
    "build:cli": "tsup",
    "prepare": "tsup",
    "prepublishOnly": "tsup"
  },
  "bin": {
    "sourcery": "dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "^14.0.3",
    "openai": "^6.45.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@types/node": "^20",
    "eslint": "^9",
    "tsup": "^8.5.1",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "typescript-eslint": "^8",
    "vitest": "^4.1.10"
  }
}
